# release: pcb 1.7.1.ALPHA
# date:    Wed Mar  6 23:07:03 2002
# user:    okazaki (OKAZAKI Atsuya)
# host:    io.satellite

PCB("H8NIC" 3800 3800)

Grid(25 0 0 1)
Cursor(2775 25 2)
Flags(0x000000b0)
Groups("1,s:2,c:3:4:5:6:7:8")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(3275 450 50 30 28 "" 0x00000002)
Via(1450 575 60 30 28 "" 0x00000002)
Via(950 1575 50 30 28 "" 0x00000002)
Via(1050 1575 50 30 28 "" 0x00000002)
Via(2650 1000 50 30 28 "" 0x00000002)
Via(2450 2575 60 30 28 "" 0x00000002)
Via(3350 1575 50 30 28 "" 0x00000002)
Via(1050 1475 50 30 28 "" 0x00000002)
Via(3250 1575 60 30 28 "" 0x00000002)
Via(3350 1325 50 30 28 "" 0x00000002)
Via(3250 1325 60 30 28 "" 0x00000002)
Via(1750 2700 50 30 28 "" 0x00000002)
Via(1650 2575 60 30 28 "" 0x00000002)
Via(1150 2225 60 30 28 "" 0x00000002)
Via(1850 675 50 30 28 "" 0x00000002)
Via(1850 575 60 30 28 "" 0x00000002)
Via(1750 575 60 30 28 "" 0x00000002)
Via(1750 675 60 30 28 "" 0x00000002)
Via(1550 575 60 30 28 "" 0x00000002)
Via(1650 675 60 30 28 "" 0x00000002)
Via(1450 675 60 30 28 "" 0x00000002)
Via(1550 675 60 30 28 "" 0x00000002)
Via(3050 1275 60 30 28 "" 0x00000002)
Via(3150 2275 60 30 28 "" 0x00000002)
Via(1650 2075 60 30 28 "" 0x00000002)
Via(1650 1875 60 30 28 "" 0x00000002)
Via(1950 3400 60 30 28 "" 0x00000002)
Via(1850 3400 60 30 28 "" 0x00000002)
Via(1850 3175 60 30 28 "" 0x00000002)
Via(1950 3175 60 30 28 "" 0x00000002)
Via(1650 1675 60 30 28 "" 0x00000002)
Via(1650 1775 60 30 28 "" 0x00000002)
Via(1650 875 60 30 28 "" 0x00000002)
Via(1650 1375 60 30 28 "" 0x00000002)
Via(1550 875 60 30 28 "" 0x00000002)
Via(1550 1275 60 30 28 "" 0x00000002)
Via(1350 1175 60 30 28 "" 0x00000002)
Via(2450 2475 60 30 28 "" 0x00000002)
Via(2450 2375 60 30 28 "" 0x00000002)
Via(2450 2275 60 30 28 "" 0x00000002)
Via(2450 2175 60 30 28 "" 0x00000002)
Via(2450 2075 60 30 28 "" 0x00000002)
Via(2450 1975 60 30 28 "" 0x00000002)
Via(2450 1875 60 30 28 "" 0x00000002)
Via(2450 1775 60 30 28 "" 0x00000002)
Via(2450 1675 60 30 28 "" 0x00000002)
Via(2450 1575 60 30 28 "" 0x00000002)
Via(2450 1475 60 30 28 "" 0x00000002)
Via(2450 1375 60 30 28 "" 0x00000002)
Via(2450 1275 60 30 28 "" 0x00000002)
Via(2450 1175 60 30 28 "" 0x00000002)
Via(2450 1075 50 30 28 "" 0x00000002)
Via(1850 1075 60 30 28 "" 0x00000002)
Via(1850 1175 60 30 28 "" 0x00000002)
Via(1850 1275 60 30 28 "" 0x00000002)
Via(1850 1375 60 30 28 "" 0x00000002)
Via(1850 1475 60 30 28 "" 0x00000002)
Via(1850 1575 60 30 28 "" 0x00000002)
Via(1850 1675 60 30 28 "" 0x00000002)
Via(1850 1775 60 30 28 "" 0x00000002)
Via(1850 1875 60 30 28 "" 0x00000002)
Via(1250 1075 60 30 28 "" 0x00000002)
Via(1250 1175 60 30 28 "" 0x00000002)
Via(1250 1275 60 30 28 "" 0x00000002)
Via(1250 1375 60 30 28 "" 0x00000002)
Via(1250 1475 60 30 28 "" 0x00000002)
Via(1250 1575 60 30 28 "" 0x00000002)
Via(1250 1675 60 30 28 "" 0x00000002)
Via(1250 1775 60 30 28 "" 0x00000002)
Via(1250 1875 60 30 28 "" 0x00000002)
Via(1250 1975 60 30 28 "" 0x00000002)
Via(1250 2075 60 30 28 "" 0x00000002)
Via(1250 2175 60 30 28 "" 0x00000002)
Via(1250 2275 60 30 28 "" 0x00000002)
Via(1250 975 60 30 28 "" 0x00000002)
Via(1250 875 50 30 28 "" 0x00000002)
Via(1250 2375 60 30 28 "" 0x00000002)
Via(1250 2475 60 30 28 "" 0x00000002)
Via(1250 2575 60 30 28 "" 0x00000002)
Via(1250 2675 60 30 28 "" 0x00000002)
Via(1250 2775 50 30 28 "" 0x00000002)
Via(1350 1075 60 30 28 "" 0x00000002)
Via(1850 1975 60 30 28 "" 0x00000002)
Via(1350 1275 60 30 28 "" 0x00000002)
Via(1350 1375 60 30 28 "" 0x00000002)
Via(1350 1475 60 30 28 "" 0x00000002)
Via(1350 1575 60 30 28 "" 0x00000002)
Via(1350 1675 60 30 28 "" 0x00000002)
Via(1350 1775 60 30 28 "" 0x00000002)
Via(1350 1875 60 30 28 "" 0x00000002)
Via(1350 1975 60 30 28 "" 0x00000002)
Via(1350 2075 60 30 28 "" 0x00000002)
Via(1350 2175 60 30 28 "" 0x00000002)
Via(1350 2275 60 30 28 "" 0x00000002)
Via(1350 975 60 30 28 "" 0x00000002)
Via(1350 875 50 30 28 "" 0x00000002)
Via(1350 2375 60 30 28 "" 0x00000002)
Via(1350 2475 60 30 28 "" 0x00000002)
Via(1350 2575 60 30 28 "" 0x00000002)
Via(1350 2675 60 30 28 "" 0x00000002)
Via(1350 2775 50 30 28 "" 0x00000002)
Via(2950 2775 50 30 28 "" 0x00000002)
Via(2950 2675 60 30 28 "" 0x00000002)
Via(2950 2575 60 30 28 "" 0x00000002)
Via(2950 2475 60 30 28 "" 0x00000002)
Via(2950 2375 60 30 28 "" 0x00000002)
Via(2950 875 60 30 28 "" 0x00000002)
Via(2950 975 50 30 28 "" 0x00000002)
Via(2950 2275 60 30 28 "" 0x00000002)
Via(2950 2175 60 30 28 "" 0x00000002)
Via(2950 2075 60 30 28 "" 0x00000002)
Via(2950 1975 60 30 28 "" 0x00000002)
Via(2950 1875 60 30 28 "" 0x00000002)
Via(2950 1775 60 30 28 "" 0x00000002)
Via(2950 1675 60 30 28 "" 0x00000002)
Via(2950 1575 60 30 28 "" 0x00000002)
Via(2950 1475 60 30 28 "" 0x00000002)
Via(2950 1375 60 30 28 "" 0x00000002)
Via(2950 1275 60 30 28 "" 0x00000002)
Via(2950 1175 60 30 28 "" 0x00000002)
Via(1275 275 60 30 28 "" 0x00000002)
Via(2850 1075 60 30 28 "" 0x00000002)
Via(2850 1175 60 30 28 "" 0x00000002)
Via(2850 1275 60 30 28 "" 0x00000002)
Via(2850 1375 60 30 28 "" 0x00000002)
Via(2850 1475 60 30 28 "" 0x00000002)
Via(2850 1575 60 30 28 "" 0x00000002)
Via(2850 1675 60 30 28 "" 0x00000002)
Via(2850 1775 60 30 28 "" 0x00000002)
Via(2850 1875 60 30 28 "" 0x00000002)
Via(2850 1975 60 30 28 "" 0x00000002)
Via(2850 2075 60 30 28 "" 0x00000002)
Via(2850 2175 60 30 28 "" 0x00000002)
Via(2850 2275 60 30 28 "" 0x00000002)
Via(2850 975 50 30 28 "" 0x00000002)
Via(2850 875 60 30 28 "" 0x00000002)
Via(2850 2375 60 30 28 "" 0x00000002)
Via(2850 2475 60 30 28 "" 0x00000002)
Via(2850 2575 60 30 28 "" 0x00000002)
Via(2850 2675 60 30 28 "" 0x00000002)
Via(2850 2775 50 30 28 "" 0x00000002)
Via(1650 3075 50 30 28 "" 0x00000002)
Via(1750 3075 60 30 28 "" 0x00000002)
Via(1850 3075 60 30 28 "" 0x00000002)
Via(1950 3075 60 30 28 "" 0x00000002)
Via(2050 3075 60 30 28 "" 0x00000002)
Via(2150 3075 60 30 28 "" 0x00000002)
Via(2250 3075 60 30 28 "" 0x00000002)
Via(2350 3075 60 30 28 "" 0x00000002)
Via(2550 3075 60 30 28 "" 0x00000002)
Via(2450 3075 60 30 28 "" 0x00000002)
Via(2550 2975 60 30 28 "" 0x00000002)
Via(2450 2975 60 30 28 "" 0x00000002)
Via(2350 2975 60 30 28 "" 0x00000002)
Via(2250 2975 60 30 28 "" 0x00000002)
Via(2150 2975 60 30 28 "" 0x00000002)
Via(2050 2975 60 30 28 "" 0x00000002)
Via(1950 2975 60 30 28 "" 0x00000002)
Via(1850 2975 60 30 28 "" 0x00000002)
Via(1750 2975 60 30 28 "" 0x00000002)
Via(1650 2975 50 30 28 "" 0x00000002)
Via(1850 2575 60 30 28 "" 0x00000002)
Via(1850 2475 60 30 28 "" 0x00000002)
Via(1850 2375 60 30 28 "" 0x00000002)
Via(1850 2275 60 30 28 "" 0x00000002)
Via(1850 2175 60 30 28 "" 0x00000002)
Via(1850 2075 60 30 28 "" 0x00000002)
Via(550 2275 50 30 28 "" 0x00000002)
Via(550 2175 50 30 28 "" 0x00000002)
Via(550 2075 50 30 28 "" 0x00000002)
Via(550 1975 50 30 28 "" 0x00000002)
Via(550 1875 50 30 28 "" 0x00000002)
Via(550 1775 50 30 28 "" 0x00000002)
Via(350 1675 60 30 28 "" 0x00000002)
Via(350 1775 60 30 28 "" 0x00000002)
Via(350 1875 60 30 28 "" 0x00000002)
Via(350 1975 50 30 28 "" 0x00000002)
Via(350 2075 50 30 28 "" 0x00000002)
Via(350 2175 50 30 28 "" 0x00000002)
Via(350 2275 50 30 28 "" 0x00000002)
Via(350 2375 50 30 28 "" 0x00000002)
Via(350 2475 50 30 28 "" 0x00000002)
Via(350 2575 50 30 28 "" 0x00000002)
Via(350 2675 50 30 28 "" 0x00000002)
Via(350 2775 60 30 28 "" 0x00000002)
Via(350 2875 60 30 28 "" 0x00000002)
Via(350 2975 60 30 28 "" 0x00000002)
Via(350 3075 50 30 28 "" 0x00000002)
Via(350 3175 50 30 28 "" 0x00000002)
Via(350 3275 50 30 28 "" 0x00000002)
Via(350 3375 60 30 28 "" 0x00000002)
Via(350 3475 50 30 28 "" 0x00000002)
Via(350 3575 50 30 28 "" 0x00000002)
Via(550 3575 60 30 28 "" 0x00000002)
Via(550 2575 50 30 28 "" 0x00000002)
Via(550 2675 60 30 28 "" 0x00000002)
Via(550 2775 60 30 28 "" 0x00000002)
Via(550 2875 50 30 28 "" 0x00000002)
Via(550 3175 60 30 28 "" 0x00000002)
Via(550 3275 60 30 28 "" 0x00000002)
Via(550 3375 60 30 28 "" 0x00000002)
Via(550 3475 60 30 28 "" 0x00000002)
Via(350 1575 60 30 28 "" 0x00000002)
Via(350 1475 50 30 28 "" 0x00000002)
Via(550 2975 60 30 28 "" 0x00000002)
Via(350 1275 50 30 28 "" 0x00000002)
Via(350 1175 50 30 28 "" 0x00000002)
Via(350 1075 50 30 28 "" 0x00000002)
Via(350 975 50 30 28 "" 0x00000002)
Via(350 775 60 30 28 "" 0x00000002)
Via(3550 1175 50 30 28 "" 0x00000002)
Via(550 2475 50 30 28 "" 0x00000002)
Via(850 2225 60 30 28 "" 0x00000002)
Via(350 575 50 30 28 "" 0x00000002)
Via(550 575 50 30 28 "" 0x00000002)
Via(550 675 60 30 28 "" 0x00000002)
Via(550 775 60 30 28 "" 0x00000002)
Via(550 875 60 30 28 "" 0x00000002)
Via(550 975 60 30 28 "" 0x00000002)
Via(550 1175 60 30 28 "" 0x00000002)
Via(550 1075 60 30 28 "" 0x00000002)
Via(550 3075 50 30 28 "" 0x00000002)
Via(550 1575 50 30 28 "" 0x00000002)
Via(350 1375 50 30 28 "" 0x00000002)
Via(550 1675 50 30 28 "" 0x00000002)
Via(550 1275 60 30 28 "" 0x00000002)
Via(550 1375 60 30 28 "" 0x00000002)
Via(550 1475 50 30 28 "" 0x00000002)
Via(350 675 50 30 28 "" 0x00000002)
Via(550 2375 50 30 28 "" 0x00000002)
Via(3050 2275 60 30 28 "" 0x00000002)
Via(3150 2375 60 30 28 "" 0x00000002)
Via(3050 2375 60 30 28 "" 0x00000002)
Via(2750 3175 60 30 28 "" 0x00000002)
Via(2650 3175 60 30 28 "" 0x00000002)
Via(1150 2675 60 30 28 "" 0x00000002)
Via(1150 2475 60 30 28 "" 0x00000002)
Via(1150 2575 60 30 28 "" 0x00000002)
Via(2550 3175 60 30 28 "" 0x00000002)
Via(950 1675 50 30 28 "" 0x00000002)
Via(3250 2375 60 30 28 "" 0x00000002)
Via(3250 2475 50 30 28 "" 0x00000002)
Via(3350 2475 60 30 28 "" 0x00000002)
Via(3350 2375 60 30 28 "" 0x00000002)
Via(3350 2275 60 30 28 "" 0x00000002)
Via(3250 2275 60 30 28 "" 0x00000002)
Via(3250 2175 50 30 28 "" 0x00000002)
Via(3350 2175 50 30 28 "" 0x00000002)
Via(3350 2075 50 30 28 "" 0x00000002)
Via(3250 2075 50 30 28 "" 0x00000002)
Via(3250 1975 60 30 28 "" 0x00000002)
Via(3350 1975 60 30 28 "" 0x00000002)
Via(3250 1875 60 30 28 "" 0x00000002)
Via(3350 1875 60 30 28 "" 0x00000002)
Via(3350 2575 60 30 28 "" 0x00000002)
Via(3150 2575 50 30 28 "" 0x00000002)
Via(3250 2875 60 30 28 "" 0x00000002)
Via(3050 1175 60 30 28 "" 0x00000002)
Via(3350 1175 60 30 28 "" 0x00000002)
Via(3050 875 60 30 28 "" 0x00000002)
Via(3350 875 60 30 28 "" 0x00000002)
Via(1150 2775 50 30 28 "" 0x00000002)
Via(3250 1175 50 30 28 "" 0x00000002)
Via(3250 875 50 30 28 "" 0x00000002)
Via(3550 875 50 30 28 "" 0x00000002)
Via(3150 775 60 30 28 "" 0x00000002)
Via(3550 775 60 30 28 "" 0x00000002)
Via(3250 775 60 30 28 "" 0x00000002)
Via(3450 775 60 30 28 "" 0x00000002)
Via(1650 2875 60 30 28 "" 0x00000002)
Via(1750 3175 50 30 28 "" 0x00000002)
Via(1550 3475 60 30 28 "" 0x00000002)
Via(1550 3175 60 30 28 "" 0x00000002)
Via(2950 1075 60 30 28 "" 0x00000002)
Via(3450 300 50 30 28 "" 0x00000002)
Via(3350 775 60 30 28 "" 0x00000002)
Via(925 2775 50 30 28 "" 0x00000002)
Via(350 875 60 30 28 "" 0x00000002)
Via(3150 1275 60 30 28 "" 0x00000002)
Via(3150 1575 60 30 28 "" 0x00000002)
Via(3050 1575 60 30 28 "" 0x00000002)
Via(1650 575 60 30 28 "" 0x00000002)
Via(2050 3175 60 30 28 "" 0x00000002)
Via(2150 3175 60 30 28 "" 0x00000002)
Via(2250 3175 60 30 28 "" 0x00000002)
Via(2350 3175 60 30 28 "" 0x00000002)
Via(2450 3175 60 30 28 "" 0x00000002)
Via(2350 1000 50 30 28 "" 0x00000002)
Via(1275 175 60 30 28 "" 0x00000002)
Via(1375 175 50 30 28 "" 0x00000002)
Via(1075 175 60 30 28 "" 0x00000002)
Via(1175 275 60 30 28 "" 0x00000002)
Via(1075 275 60 30 28 "" 0x00000002)
Via(1375 275 60 30 28 "" 0x00000002)
Via(975 175 60 30 28 "" 0x00000002)
Via(975 275 60 30 28 "" 0x00000002)
Via(1175 175 60 30 28 "" 0x00000002)
Via(3450 575 60 30 28 "" 0x00000002)
Via(1750 3475 50 30 28 "" 0x00000002)
Via(1750 2575 60 30 28 "" 0x00000002)
Via(1850 2775 60 30 28 "" 0x00000002)
Via(1550 2775 60 30 28 "" 0x00000002)
Via(1550 3075 60 30 28 "" 0x00000002)
Via(1950 2775 50 30 28 "" 0x00000002)
Via(2200 175 60 30 28 "" 0x00000002)
Via(2250 275 60 30 28 "" 0x00000002)
Via(2350 275 60 30 28 "" 0x00000002)
Via(2400 175 60 30 28 "" 0x00000002)
Via(2450 275 60 30 28 "" 0x00000002)
Via(2150 275 60 30 28 "" 0x00000002)
Via(2300 175 60 30 28 "" 0x00000002)
Via(2550 275 50 30 28 "" 0x00000002)
Via(2500 175 60 30 28 "" 0x00000002)
Layer(1 "solder")
(
	Line(3250 775 3250 675 60 30 0x00000020)
	Line(2400 175 2300 175 10 30 0x00000020)
	Line(2950 875 2950 675 60 30 0x00000020)
	Line(3350 575 3450 575 60 30 0x00000020)
	Line(2250 275 2250 375 10 30 0x00000020)
	Line(1275 275 1325 225 10 30 0x00000020)
	Line(1850 575 1625 350 10 30 0x00000020)
	Line(1275 350 1275 275 10 30 0x00000020)
	Line(1300 375 1275 350 10 30 0x00000020)
	Line(1575 375 1300 375 10 30 0x00000020)
	Line(1750 550 1575 375 10 30 0x00000020)
	Line(1750 575 1750 550 10 30 0x00000020)
	Line(1250 400 1225 375 10 30 0x00000020)
	Line(1500 550 1475 525 10 30 0x00000020)
	Line(1500 625 1500 550 10 30 0x00000020)
	Line(1550 400 1250 400 10 30 0x00000020)
	Line(1700 550 1550 400 10 30 0x00000020)
	Line(1700 625 1700 550 10 30 0x00000020)
	Line(1175 400 1175 275 10 30 0x00000020)
	Line(1200 425 1175 400 10 30 0x00000020)
	Line(1525 425 1200 425 10 30 0x00000020)
	Line(1650 550 1525 425 10 30 0x00000020)
	Line(1650 575 1650 550 10 30 0x00000020)
	Line(1125 225 1175 175 10 30 0x00000020)
	Line(1125 425 1125 225 10 30 0x00000020)
	Line(1150 450 1125 425 10 30 0x00000020)
	Line(1500 450 1150 450 10 30 0x00000020)
	Line(1600 550 1500 450 10 30 0x00000020)
	Line(1600 625 1600 550 10 30 0x00000020)
	Line(1075 425 1075 275 10 30 0x00000220)
	Line(1125 475 1075 425 10 30 0x00000020)
	Line(1025 425 1025 225 10 30 0x00000020)
	Line(1550 550 1475 475 10 30 0x00000020)
	Line(1550 575 1550 550 10 30 0x00000020)
	Line(1725 750 1600 625 10 30 0x00000020)
	Line(1475 525 1125 525 10 30 0x00000220)
	Line(1475 475 1125 475 10 30 0x00000020)
	Line(1025 225 1075 175 10 30 0x00000020)
	Line(1225 225 1275 175 10 30 0x00000020)
	Line(1225 375 1225 225 10 30 0x00000020)
	Line(1550 675 1500 625 10 30 0x00000020)
	Line(1175 675 1450 675 10 30 0x00000020)
	Line(925 425 1175 675 10 30 0x00000020)
	Line(925 225 925 425 10 30 0x00000020)
	Line(975 175 925 225 10 30 0x00000020)
	Line(975 425 975 275 10 30 0x00000020)
	Line(1125 575 975 425 10 30 0x00000020)
	Line(1450 575 1125 575 10 30 0x00000020)
	Line(3100 2325 3150 2275 10 30 0x00000020)
	Line(2900 2325 3100 2325 10 30 0x00000020)
	Line(2850 2375 2900 2325 10 30 0x00000020)
	Line(2950 2375 3050 2375 10 30 0x00000020)
	Line(3100 2425 3150 2375 10 30 0x00000020)
	Line(2900 2425 3100 2425 10 30 0x00000020)
	Line(2850 2475 2900 2425 10 30 0x00000020)
	Line(3200 2250 3175 2225 10 30 0x00000020)
	Line(3250 2275 3250 2250 10 30 0x00000020)
	Line(3200 2325 3200 2250 10 30 0x00000020)
	Line(3250 2375 3200 2325 10 30 0x00000020)
	Line(2550 3075 2650 3075 10 30 0x00000020)
	Line(2600 3125 2650 3175 10 30 0x00000020)
	Line(2525 3125 2600 3125 10 30 0x00000020)
	Line(2500 3100 2525 3125 10 30 0x00000020)
	Line(2500 3025 2500 3100 10 30 0x00000020)
	Line(2450 2975 2500 3025 10 30 0x00000020)
	Line(2450 3100 2550 3200 10 30 0x00000020)
	Line(2400 3125 2450 3175 10 30 0x00000020)
	Line(2400 3025 2400 3125 10 30 0x00000020)
	Line(2350 2975 2400 3025 10 30 0x00000020)
	Line(2350 3075 2350 3175 10 30 0x00000020)
	Line(2300 3125 2250 3175 10 30 0x00000020)
	Line(2300 3025 2300 3125 10 30 0x00000020)
	Line(2250 2975 2300 3025 10 30 0x00000020)
	Line(2250 3075 2150 3175 10 30 0x00000020)
	Line(2100 3125 2050 3175 10 30 0x00000020)
	Line(2100 3025 2100 3125 10 30 0x00000020)
	Line(2150 2975 2100 3025 10 30 0x00000020)
	Line(275 100 1325 100 60 30 0x00000020)
	Line(2625 2625 2825 2825 10 30 0x00000020)
	Line(2825 3225 2825 2825 10 30 0x00000020)
	Line(1200 1775 1075 1900 10 30 0x00000020)
	Line(1350 2575 1300 2625 10 30 0x00000020)
	Line(1250 2575 1150 2475 10 30 0x00000020)
	Line(1250 2675 1150 2675 10 30 0x00000020)
	Line(1325 100 1325 225 10 30 0x00000020)
	Line(1125 525 1025 425 10 30 0x00000020)
	Line(350 1675 450 1675 65 30 0x00000020)
	Line(1550 3075 1550 3175 10 30 0x00000020)
	Line(1650 2875 1800 2875 10 30 0x00000020)
	Line(3150 1275 3100 1225 10 30 0x00000020)
	Line(600 2925 500 2925 10 30 0x00000020)
	Line(500 3025 450 3075 10 30 0x00000020)
	Line(3400 1800 3075 1800 10 30 0x00000020)
	Line(3050 1575 3100 1625 10 30 0x00000020)
	Line(2950 1275 3050 1275 10 30 0x00000020)
	Line(3150 1425 3250 1325 10 30 0x00000020)
	Line(3150 1575 3150 1425 10 30 0x00000020)
	Line(450 2225 850 2225 30 30 0x00000020)
	Line(3450 1075 2850 1075 60 30 0x00000020)
	Line(2350 325 2350 275 10 30 0x00000020)
	Line(2250 375 1900 725 10 30 0x00000020)
	Line(3250 2250 3125 2125 10 30 0x00000020)
	Line(1625 2475 1850 2475 10 30 0x00000020)
	Line(3000 3250 3000 2625 10 30 0x00000020)
	Line(1550 2775 1650 2875 10 30 0x00000020)
	Line(2950 675 3250 675 60 30 0x00000020)
	Line(525 3125 475 3175 10 30 0x00000020)
	Line(2300 1975 2450 1975 10 30 0x00000020)
	Line(2825 3225 700 3225 10 30 0x00000020)
	Line(3025 2575 2975 2525 10 30 0x00000020)
	Line(1900 3350 950 3350 10 30 0x00000020)
	Line(1950 3400 1900 3350 10 30 0x00000020)
	Line(1900 3125 1850 3175 10 30 0x00000020)
	Line(1900 3025 1900 3125 10 30 0x00000020)
	Line(975 1800 975 2550 10 30 0x00000020)
	Line(1950 2975 1900 3025 10 30 0x00000020)
	Line(1950 3175 1950 3075 10 30 0x00000020)
	Line(1050 2775 550 3275 10 30 0x00000020)
	Line(1025 2750 650 3125 10 30 0x00000020)
	Line(1025 1850 1025 2750 10 30 0x00000020)
	Line(1200 1675 1025 1850 10 30 0x00000020)
	Line(1325 1125 1300 1150 10 30 0x00000020)
	Line(2200 1675 2450 1675 10 30 0x00000020)
	Line(1200 1625 1275 1625 10 30 0x00000220)
	Line(1000 1825 1200 1625 10 30 0x00000020)
	Line(1000 2625 1000 1825 10 30 0x00000020)
	Line(600 3025 1000 2625 10 30 0x00000020)
	Line(3025 3275 3025 2575 10 30 0x00000020)
	Line(950 3275 3025 3275 10 30 0x00000020)
	Line(2500 1525 2550 1475 10 30 0x00000020)
	Line(1300 2625 1200 2625 10 30 0x00000020)
	Line(350 3375 300 3325 10 30 0x00000020)
	Line(2550 1475 2550 1000 10 30 0x00000020)
	Line(2575 2325 2575 2600 10 30 0x00000020)
	Line(2150 1475 2200 1525 10 30 0x00000020)
	Line(1350 1475 2150 1475 10 30 0x00000020)
	Line(600 3325 1075 2850 10 30 0x00000220)
	Line(1425 1725 1475 1775 10 30 0x00000020)
	Line(1325 1725 1425 1725 10 30 0x00000020)
	Line(1450 350 1375 275 10 30 0x00000020)
	Line(1350 1375 1750 1375 10 30 0x00000020)
	Line(1075 875 1150 800 10 30 0x00000020)
	Line(550 875 1075 875 10 30 0x00000020)
	Line(975 2550 600 2925 10 30 0x00000020)
	Line(1200 1575 975 1800 10 30 0x00000020)
	Line(1400 2425 1325 2425 10 30 0x00000020)
	Line(1925 1000 2200 1275 10 30 0x00000020)
	Line(1500 825 1175 825 10 30 0x00000020)
	Line(1625 350 1450 350 10 30 0x00000020)
	Line(3000 2625 2950 2575 10 30 0x00000020)
	Line(1550 875 1500 825 10 30 0x00000020)
	Line(1250 1575 1200 1575 10 30 0x00000020)
	Line(1175 925 825 1275 10 30 0x00000020)
	Line(1175 925 2425 925 10 30 0x00000020)
	Line(2525 1025 2425 925 10 30 0x00000020)
	Line(2525 1400 2525 1025 10 30 0x00000020)
	Line(2500 1425 2525 1400 10 30 0x00000020)
	Line(2400 1425 2500 1425 10 30 0x00000020)
	Line(1425 1675 1475 1725 10 30 0x00000020)
	Line(2450 1275 2400 1325 10 30 0x00000020)
	Line(1275 2225 1150 2225 10 30 0x00000020)
	Line(1925 750 1725 750 10 30 0x00000020)
	Line(275 100 275 1575 60 30 0x00000020)
	Line(1250 1475 1100 1625 10 30 0x00000020)
	Line(950 3400 1850 3400 10 30 0x00000020)
	Line(1800 1000 1925 1000 10 30 0x00000020)
	Line(2575 2600 2300 2875 10 30 0x00000020)
	Line(1100 1525 500 1525 10 30 0x00000020)
	Line(1250 1375 1100 1525 10 30 0x00000020)
	Line(1650 875 1575 800 10 30 0x00000020)
	Line(1175 825 925 1075 10 30 0x00000020)
	Line(2150 1175 1950 975 10 30 0x00000020)
	Line(1100 1425 525 1425 10 30 0x00000020)
	Line(1250 1275 1100 1425 10 30 0x00000020)
	Line(1050 1375 1250 1175 10 30 0x00000020)
	Line(550 1375 1050 1375 10 30 0x00000020)
	Line(2650 2375 2850 2575 10 30 0x00000020)
	Line(2650 1775 2650 2375 10 30 0x00000020)
	Line(2500 1625 2650 1775 10 30 0x00000020)
	Line(2200 1625 2500 1625 10 30 0x00000020)
	Line(2150 1575 2200 1625 10 30 0x00000020)
	Line(1850 1575 2150 1575 10 30 0x00000020)
	Line(1325 1225 1625 1225 10 30 0x00000020)
	Line(1625 1125 1325 1125 10 30 0x00000020)
	Line(1300 1025 1300 1100 10 30 0x00000020)
	Line(1675 1025 1300 1025 10 30 0x00000020)
	Line(1750 950 1675 1025 10 30 0x00000020)
	Line(2400 950 1750 950 10 30 0x00000020)
	Line(2500 1050 2400 950 10 30 0x00000020)
	Line(2500 1325 2500 1050 10 30 0x00000020)
	Line(2450 1375 2500 1325 10 30 0x00000020)
	Line(1175 2050 1200 2075 10 30 0x00000020)
	Line(2450 1175 2150 1175 10 30 0x00000020)
	Line(1625 1175 1800 1000 10 30 0x00000020)
	Line(1350 1175 1625 1175 10 30 0x00000020)
	Line(550 2975 500 2975 10 30 0x00000020)
	Line(2200 1775 2150 1725 10 30 0x00000020)
	Line(1625 1125 1775 975 10 30 0x00000020)
	Line(1300 1100 1250 1150 10 30 0x00000020)
	Line(1300 1200 1300 1150 10 30 0x00000020)
	Line(1250 1250 1300 1200 10 30 0x00000020)
	Line(1900 1175 1850 1175 10 30 0x00000020)
	Line(1300 1250 1325 1225 10 30 0x00000020)
	Line(1300 1300 1300 1250 10 30 0x00000020)
	Line(1250 1350 1300 1300 10 30 0x00000020)
	Line(1900 1175 1900 1050 10 30 0x00000020)
	Line(1875 1025 1900 1050 10 30 0x00000020)
	Line(1825 1025 1875 1025 10 30 0x00000020)
	Line(1625 1225 1825 1025 10 30 0x00000020)
	Line(1325 1425 2150 1425 10 30 0x00000020)
	Line(1850 1075 1650 1275 10 30 0x00000020)
	Line(1575 800 1150 800 10 30 0x00000020)
	Line(1250 1375 1250 1350 10 30 0x00000020)
	Line(2150 1525 2200 1575 10 30 0x00000020)
	Line(1300 1450 1325 1425 10 30 0x00000020)
	Line(1300 1350 1300 1400 10 30 0x00000020)
	Line(1325 1325 1300 1350 10 30 0x00000020)
	Line(1700 1325 1325 1325 10 30 0x00000020)
	Line(1800 1225 1700 1325 10 30 0x00000020)
	Line(1875 1225 1800 1225 10 30 0x00000020)
	Line(1900 1250 1875 1225 10 30 0x00000020)
	Line(1900 1250 1900 1375 10 30 0x00000020)
	Line(1850 1375 1900 1375 10 30 0x00000020)
	Line(1350 1275 1650 1275 10 30 0x00000020)
	Line(1850 1275 1750 1375 10 30 0x00000020)
	Line(1850 1675 1650 1675 10 30 0x00000020)
	Line(1400 1525 2150 1525 10 30 0x00000020)
	Line(2200 1475 2450 1475 10 30 0x00000020)
	Line(2150 1425 2200 1475 10 30 0x00000020)
	Line(1300 1400 1250 1450 10 30 0x00000020)
	Line(1300 1525 1300 1450 10 30 0x00000020)
	Line(1250 1575 1300 1525 10 30 0x00000020)
	Line(2200 1575 2450 1575 10 30 0x00000020)
	Line(1325 1575 1350 1575 10 30 0x00000020)
	Line(1275 1625 1325 1575 10 30 0x00000020)
	Line(1350 1575 1400 1525 10 30 0x00000020)
	Line(1075 2850 1075 1900 10 30 0x00000020)
	Line(2150 1625 2200 1675 10 30 0x00000020)
	Line(1325 1625 2150 1625 10 30 0x00000020)
	Line(1275 1675 1325 1625 10 30 0x00000020)
	Line(1200 1675 1275 1675 10 30 0x00000020)
	Line(1475 1725 2150 1725 10 30 0x00000020)
	Line(2450 1775 2200 1775 10 30 0x00000020)
	Line(2625 2000 2500 1875 10 30 0x00000020)
	Line(1200 2625 1150 2575 10 30 0x00000020)
	Line(2200 1525 2500 1525 10 30 0x00000020)
	Line(1650 1875 1850 1875 10 30 0x00000020)
	Line(2000 3025 1950 3075 10 30 0x00000020)
	Line(2000 2925 2000 3025 10 30 0x00000020)
	Line(2025 2900 2000 2925 10 30 0x00000020)
	Line(2325 2900 2025 2900 10 30 0x00000020)
	Line(2600 2625 2325 2900 10 30 0x00000020)
	Line(2600 2025 2600 2625 10 30 0x00000020)
	Line(2500 1925 2600 2025 10 30 0x00000020)
	Line(2300 1925 2500 1925 10 30 0x00000020)
	Line(2150 1775 2300 1925 10 30 0x00000020)
	Line(1850 1775 2150 1775 10 30 0x00000020)
	Line(1475 1775 1650 1775 10 30 0x00000020)
	Line(2500 1875 2450 1875 10 30 0x00000020)
	Line(1300 1750 1325 1725 10 30 0x00000020)
	Line(1300 1825 1300 1750 10 30 0x00000020)
	Line(1200 1825 1300 1825 10 30 0x00000020)
	Line(1175 2050 1175 1850 10 30 0x00000020)
	Line(350 775 275 775 60 30 0x00000020)
	Line(1175 1850 1200 1825 10 30 0x00000020)
	Line(1275 1725 1325 1675 10 30 0x00000020)
	Line(1250 1775 1200 1775 10 30 0x00000020)
	Line(2150 1825 2300 1975 10 30 0x00000020)
	Line(1400 1825 2150 1825 10 30 0x00000020)
	Line(1350 1775 1400 1825 10 30 0x00000020)
	Line(2200 2075 2450 2075 10 30 0x00000020)
	Line(2150 2025 2200 2075 10 30 0x00000020)
	Line(2525 2050 2525 2100 10 30 0x00000020)
	Line(2500 2025 2525 2050 10 30 0x00000020)
	Line(2250 2025 2500 2025 10 30 0x00000020)
	Line(2150 1925 2250 2025 10 30 0x00000020)
	Line(1400 1925 2150 1925 10 30 0x00000020)
	Line(1350 1875 1400 1925 10 30 0x00000020)
	Line(1350 1875 1350 1900 10 30 0x00000020)
	Line(1325 2325 1300 2300 10 30 0x00000020)
	Line(1300 2000 1325 2025 10 30 0x00000020)
	Line(1300 1925 1300 2000 10 30 0x00000020)
	Line(1300 2050 1300 2125 10 30 0x00000020)
	Line(1250 2000 1300 2050 10 30 0x00000020)
	Line(1325 2025 2150 2025 10 30 0x00000020)
	Line(1800 2125 1850 2075 10 30 0x00000020)
	Line(1300 2125 1800 2125 10 30 0x00000020)
	Line(1250 1875 1300 1925 10 30 0x00000020)
	Line(1350 1975 1850 1975 10 30 0x00000020)
	Line(1950 2925 1950 2975 10 30 0x00000020)
	Line(2000 2875 1950 2925 10 30 0x00000020)
	Line(2300 2875 2000 2875 10 30 0x00000020)
	Line(875 3250 3000 3250 10 30 0x00000220)
	Line(1900 2325 2575 2325 10 30 0x00000020)
	Line(1850 2275 1900 2325 10 30 0x00000020)
	Line(2400 2225 1325 2225 10 30 0x00000020)
	Line(1275 2225 1300 2250 10 30 0x00000020)
	Line(1650 2075 1350 2075 10 30 0x00000020)
	Line(2450 2275 2400 2225 10 30 0x00000020)
	Line(1350 2175 1850 2175 10 30 0x00000020)
	Line(1900 2375 1850 2375 10 30 0x00000020)
	Line(1925 2400 1900 2375 10 30 0x00000020)
	Line(1925 2550 1925 2400 10 30 0x00000020)
	Line(1900 2575 1925 2550 10 30 0x00000020)
	Line(1650 2575 1900 2575 10 30 0x00000020)
	Line(1425 2275 1625 2475 10 30 0x00000020)
	Line(1350 2275 1425 2275 10 30 0x00000020)
	Line(2400 1325 2400 1425 10 30 0x00000020)
	Line(2900 2625 2850 2675 10 30 0x00000020)
	Line(1300 2450 1250 2400 10 30 0x00000020)
	Line(1325 2225 1275 2175 10 30 0x00000020)
	Line(1300 2250 1300 2300 10 30 0x00000020)
	Line(1400 2325 1325 2325 10 30 0x00000020)
	Line(1650 2575 1400 2325 10 30 0x00000020)
	Line(2950 2275 3050 2275 10 30 0x00000020)
	Line(1300 2350 1250 2300 10 30 0x00000020)
	Line(1300 2400 1300 2350 10 30 0x00000020)
	Line(2900 2525 2900 2625 10 30 0x00000020)
	Line(1100 1625 525 1625 10 30 0x00000020)
	Line(400 2925 550 2775 10 30 0x00000020)
	Line(650 775 550 675 10 30 0x00000020)
	Line(600 3625 950 3275 10 30 0x00000020)
	Line(500 3625 600 3625 10 30 0x00000020)
	Line(400 3525 500 3625 10 30 0x00000020)
	Line(325 3525 400 3525 10 30 0x00000020)
	Line(275 3475 325 3525 10 30 0x00000020)
	Line(275 2850 275 3475 10 30 0x00000020)
	Line(350 2775 275 2850 10 30 0x00000020)
	Line(350 3700 650 3700 10 30 0x00000020)
	Line(225 3575 350 3700 10 30 0x00000020)
	Line(350 1775 225 1900 10 30 0x00000020)
	Line(250 1975 350 1875 10 30 0x00000020)
	Line(250 3550 250 1975 10 30 0x00000020)
	Line(375 3675 250 3550 10 30 0x00000020)
	Line(625 3675 375 3675 10 30 0x00000220)
	Line(950 3350 625 3675 10 30 0x00000020)
	Line(600 3525 875 3250 10 30 0x00000020)
	Line(500 3525 600 3525 10 30 0x00000020)
	Line(300 2925 400 2925 10 30 0x00000020)
	Line(1050 1875 1050 2775 10 30 0x00000020)
	Line(925 1075 550 1075 10 30 0x00000020)
	Line(450 2575 550 2675 65 30 0x00000020)
	Line(825 1275 550 1275 10 30 0x00000020)
	Line(450 875 550 775 10 30 0x00000020)
	Line(450 1550 450 875 10 30 0x00000020)
	Line(525 1625 450 1550 10 30 0x00000020)
	Line(475 1050 550 975 10 30 0x00000020)
	Line(475 1500 475 1050 10 30 0x00000020)
	Line(500 1525 475 1500 10 30 0x00000020)
	Line(500 1225 550 1175 10 30 0x00000020)
	Line(500 1400 500 1225 10 30 0x00000020)
	Line(525 1425 500 1400 10 30 0x00000020)
	Line(300 3325 300 2925 10 30 0x00000020)
	Line(225 1900 225 3575 10 30 0x00000020)
	Line(500 3375 550 3375 10 30 0x00000020)
	Line(475 3350 500 3375 10 30 0x00000020)
	Line(525 3325 600 3325 10 30 0x00000220)
	Line(500 3300 525 3325 10 30 0x00000020)
	Line(500 3200 500 3300 10 30 0x00000020)
	Line(525 3175 500 3200 10 30 0x00000020)
	Line(550 3175 525 3175 10 30 0x00000020)
	Line(475 3175 475 3350 10 30 0x00000020)
	Line(3075 1800 2950 1675 10 30 0x00000020)
	Line(650 3125 525 3125 10 30 0x00000020)
	Line(500 3025 600 3025 10 30 0x00000020)
	Line(450 3075 450 3425 10 30 0x00000020)
	Line(500 3475 450 3425 10 30 0x00000020)
	Line(575 3475 500 3475 10 30 0x00000020)
	Line(425 3450 500 3525 10 30 0x00000020)
	Line(400 3475 500 3575 10 30 0x00000020)
	Line(500 2925 400 3025 10 30 0x00000020)
	Line(500 3575 550 3575 10 30 0x00000020)
	Line(425 3450 425 3050 10 30 0x00000020)
	Line(400 3025 400 3475 10 30 0x00000020)
	Line(550 2675 550 2775 65 30 0x00000220)
	Line(275 1575 350 1575 60 30 0x00000020)
	Line(2950 875 2850 875 60 30 0x00000020)
	Line(350 1575 350 1675 65 30 0x00000220)
	Line(3350 775 3350 575 60 30 0x00000020)
	Line(1775 975 1950 975 10 30 0x00000020)
	Line(1800 725 1900 725 10 30 0x00000020)
	Line(1800 2825 1850 2775 10 30 0x00000020)
	Line(2975 2525 2900 2525 10 30 0x00000020)
	Line(2525 2100 2450 2175 10 30 0x00000220)
	Line(1200 1725 1050 1875 10 30 0x00000020)
	Line(1275 1725 1200 1725 10 30 0x00000020)
	Line(1300 2525 1450 2525 10 30 0x00000020)
	Line(1600 2625 1400 2425 10 30 0x00000020)
	Line(2200 2625 1600 2625 10 30 0x00000020)
	Line(2850 1275 2900 1225 10 30 0x00000020)
	Line(1200 2075 1250 2075 10 30 0x00000020)
	Line(2900 1225 3100 1225 10 30 0x00000020)
	Line(3450 1075 3450 2375 60 30 0x00000020)
	Line(450 1675 450 2575 65 30 0x00000020)
	Line(2900 1125 3300 1125 10 30 0x00000020)
	Line(2200 1275 2450 1275 10 30 0x00000020)
	Line(3300 1925 2900 1925 10 30 0x00000020)
	Line(2900 1925 2850 1975 10 30 0x00000020)
	Line(3250 1975 2950 1975 10 30 0x00000020)
	Line(2900 2025 2850 2075 10 30 0x00000020)
	Line(3300 1925 3350 1875 10 30 0x00000020)
	Line(3350 1975 3300 2025 10 30 0x00000020)
	Line(3250 1875 2950 1875 10 30 0x00000020)
	Line(3200 1625 3250 1575 10 30 0x00000020)
	Line(3100 1625 3200 1625 10 30 0x00000020)
	Line(3400 1800 3400 2225 10 30 0x00000020)
	Line(3400 2225 3350 2275 10 30 0x00000020)
	Line(2625 2625 2625 2000 10 30 0x00000020)
	Line(3125 2125 2825 2125 10 30 0x00000020)
	Line(2825 2125 2800 2100 10 30 0x00000020)
	Line(2800 2100 2800 1925 10 30 0x00000020)
	Line(2800 1925 2850 1875 10 30 0x00000020)
	Line(2850 1775 2775 1850 10 30 0x00000020)
	Line(2775 1850 2775 2200 10 30 0x00000020)
	Line(2775 2200 2800 2225 10 30 0x00000020)
	Line(2800 2225 3175 2225 10 30 0x00000020)
	Line(2650 3075 2750 3175 10 30 0x00000020)
	Line(3350 2375 3300 2425 10 30 0x00000020)
	Line(3300 2425 3300 2825 10 30 0x00000020)
	Line(3300 2825 3250 2875 10 30 0x00000020)
	Line(3300 2025 2900 2025 10 30 0x00000020)
	Line(3350 2475 3450 2375 60 30 0x00000020)
	Line(3350 2575 3350 2475 60 30 0x00000020)
	Line(3300 1125 3350 1175 10 30 0x00000020)
	Line(1625 775 650 775 10 30 0x00000020)
	Line(1800 3025 1800 2825 10 30 0x00000020)
	Line(2950 1175 3050 1175 10 30 0x00000020)
	Line(2850 1175 2900 1125 10 30 0x00000020)
	Line(1450 2525 1575 2650 10 30 0x00000020)
	Line(2275 2650 2450 2475 10 30 0x00000020)
	Line(1575 2650 2275 2650 10 30 0x00000220)
	Line(2450 2375 2200 2625 10 30 0x00000020)
	Line(1925 750 2350 325 10 30 0x00000020)
	Line(1750 900 1625 775 10 30 0x00000020)
	Line(2450 900 1750 900 10 30 0x00000020)
	Line(2550 1000 2450 900 10 30 0x00000020)
	Line(1350 1675 1425 1675 10 30 0x00000020)
	Line(650 3700 950 3400 10 30 0x00000020)
	Line(1300 2450 1300 2525 10 30 0x00000020)
	Line(1325 2425 1300 2400 10 30 0x00000020)
	Line(425 3050 500 2975 10 30 0x00000020)
	Line(1800 725 1700 625 10 30 0x00000020)
	Line(1800 3025 1850 3075 10 30 0x00000020)
	Line(3400 575 3500 575 135 30 0x00000020)
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line(1950 2775 1850 2775 10 30 0x00000020)
	Line(1650 1875 1650 2075 10 30 0x00000020)
	Line(1950 3175 1950 3400 10 30 0x00000020)
	Line(1850 3175 1850 3400 10 30 0x00000020)
	Line(1650 1675 1650 1775 10 30 0x00000020)
	Line(1650 875 1650 1375 10 30 0x00000020)
	Line(1550 875 1550 1275 10 30 0x00000020)
	Line(2350 1000 2650 1000 10 30 0x00000020)
	Line(950 1575 950 1675 10 30 0x00000020)
	Line(1050 1575 1050 1475 10 30 0x00000020)
	Line(925 2775 1150 2775 10 30 0x00000020)
	Line(1150 2225 850 2225 10 30 0x00000020)
	Line(1550 3075 1550 2775 10 30 0x00000220)
	Line(1750 2575 1750 2700 10 30 0x00000020)
	Line(1650 2575 1650 2875 10 30 0x00000020)
	Text(1625 2750 0 100 "R 10K" 0x00000000)
	Text(2525 3225 1 100 "P77" 0x00000000)
	Text(1775 2625 0 100 "C0" 0x00000000)
	Text(3125 1400 0 100 "R1" 0x00000000)
	Text(3025 1400 0 100 "R0" 0x00000000)
	Text(1125 2050 0 100 "A10" 0x00000000)
	Text(1525 825 1 100 "Vpp" 0x00000000)
	Text(1250 775 0 100 "CN3" 0x00000000)
	Text(2850 775 0 100 "CN1" 0x00000000)
	Text(1525 525 1 100 "TX0" 0x00000000)
	Text(1400 1150 0 100 "D9" 0x00000000)
	Text(1125 1250 0 100 "D10" 0x00000000)
	Text(1400 1250 0 100 "D11" 0x00000000)
	Text(1125 1350 0 100 "D12" 0x00000000)
	Text(1400 1350 0 100 "D13" 0x00000000)
	Text(1125 1450 0 100 "D14" 0x00000000)
	Text(1400 1450 0 100 "D15" 0x00000000)
	Text(1125 1550 0 100 "A0" 0x00000000)
	Text(1400 1550 0 100 "A1" 0x00000000)
	Text(1125 1650 0 100 "A2" 0x00000000)
	Text(1400 850 0 100 "GND" 0x00000000)
	Text(1125 1750 0 100 "A4" 0x00000000)
	Text(1925 3200 1 100 "RD" 0x00000000)
	Text(1925 2925 1 100 "HWR" 0x00000000)
	Text(2700 2650 0 100 "IRQ1" 0x00000000)
	Text(1400 1750 0 100 "A5" 0x00000000)
	Text(1125 1850 0 100 "A6" 0x00000000)
	Text(1125 1150 0 100 "D8" 0x00000000)
	Text(1125 1950 0 100 "A8" 0x00000000)
	Text(1400 1950 0 100 "A9" 0x00000000)
	Text(3450 600 0 100 "7.5V" 0x00000000)
	Text(1400 2150 0 100 "A13" 0x00000000)
	Text(1125 2150 0 100 "A12" 0x00000000)
	Text(1400 2250 0 100 "A15" 0x00000000)
	Text(1125 2250 0 100 "A14" 0x00000000)
	Text(1400 1850 0 100 "A7" 0x00000000)
	Text(1125 2350 0 100 "A16" 0x00000000)
	Text(2700 2550 0 100 "CS1" 0x00000000)
	Text(3000 2550 0 100 "CS2" 0x00000000)
	Text(2325 1050 0 100 "VSS" 0x00000000)
	Text(2325 1150 0 100 "D2" 0x00000000)
	Text(2325 1650 0 100 "A2" 0x00000000)
	Text(2325 1250 0 100 "D1" 0x00000000)
	Text(2325 1350 0 100 "D0" 0x00000000)
	Text(2325 1450 0 100 "A0" 0x00000000)
	Text(2325 1550 0 100 "A1" 0x00000000)
	Text(2325 1850 0 100 "A4" 0x00000000)
	Text(2325 1750 0 100 "A3" 0x00000000)
	Text(2325 2150 0 100 "A7" 0x00000000)
	Text(2325 1950 0 100 "A5" 0x00000000)
	Text(2325 2050 0 100 "A6" 0x00000000)
	Text(2325 2250 0 100 "A12" 0x00000000)
	Text(1625 825 1 100 "TX1" 0x00000000)
	Text(2325 2350 0 100 "A14" 0x00000000)
	Text(2325 2450 0 100 "A16" 0x00000000)
	Text(2325 2550 0 100 "NC" 0x00000000)
	Text(1900 2550 0 100 "VDD" 0x00000000)
	Text(1900 2450 0 100 "A15" 0x00000000)
	Text(1900 2350 0 100 "CS2" 0x00000000)
	Text(1900 2250 0 100 "WE" 0x00000000)
	Text(1900 2150 0 100 "A13" 0x00000000)
	Text(1900 2050 0 100 "A8" 0x00000000)
	Text(1900 1950 0 100 "A9" 0x00000000)
	Text(1900 1850 0 100 "A11" 0x00000000)
	Text(1900 1750 0 100 "OE" 0x00000000)
	Text(1900 1650 0 100 "A10" 0x00000000)
	Text(1900 1550 0 100 "CS1" 0x00000000)
	Text(1900 1450 0 100 "D7" 0x00000000)
	Text(1900 1350 0 100 "D6" 0x00000000)
	Text(1900 1250 0 100 "D5" 0x00000000)
	Text(1900 1150 0 100 "D4" 0x00000000)
	Text(2700 1750 0 100 "PB6" 0x00000000)
	Text(3025 1250 0 100 "P40" 0x00000000)
	Text(2700 1150 0 100 "P43" 0x00000000)
	Text(2700 1350 0 100 "P95" 0x00000000)
	Text(3025 1550 0 100 "P90" 0x00000000)
	Text(2700 1650 0 100 "RES" 0x00000000)
	Text(3025 1650 0 100 "PB7" 0x00000000)
	Text(3025 1950 0 100 "PB1" 0x00000000)
	Text(2700 2050 0 100 "PB0" 0x00000000)
	Text(3025 2050 0 100 "PA7" 0x00000000)
	Text(2700 2450 0 100 "PA0" 0x00000000)
	Text(3000 2450 0 100 "P84" 0x00000000)
	Text(3000 2650 0 100 "P80" 0x00000000)
	Text(2700 1950 0 100 "PB2" 0x00000000)
	Text(3025 1850 0 100 "PB3" 0x00000000)
	Text(2700 1850 0 100 "PB4" 0x00000000)
	Text(3025 1750 0 100 "PB5" 0x00000000)
	Text(1425 525 1 100 "MD2" 0x00000000)
	Text(1725 825 1 100 "RX1" 0x00000000)
	Text(600 750 0 100 "42" 0x00000000)
	Text(1425 825 1 100 "RES" 0x00000000)
	Text(1825 825 1 100 "GND" 0x00000000)
	Text(1825 525 1 100 "POWER" 0x00000000)
	Text(1100 2750 0 100 "GND" 0x00000000)
	Text(1925 600 0 100 "CN4" 0x00000000)
	Text(2600 3000 0 100 "CN2" 0x00000000)
	Text(250 1650 0 100 "31" 0x00000000)
	Text(1400 2050 0 100 "A11" 0x00000000)
	Text(2700 950 0 100 "GND" 0x00000000)
	Text(2625 850 0 100 "POWER" 0x00000000)
	Text(3400 1975 0 100 "DB4" 0x00000000)
	Text(3400 1875 0 100 "DB6" 0x00000000)
	Text(2750 1050 0 100 "5V" 0x00000000)
	Text(1400 2750 0 100 "GND" 0x00000000)
	Text(1900 1050 0 100 "D3" 0x00000000)
	Text(1125 850 0 100 "GND" 0x00000000)
	Text(1400 1650 0 100 "A3" 0x00000000)
	Text(150 750 0 100 "Vcc" 0x00000000)
	Text(275 850 0 100 "4" 0x00000000)
	Text(150 3550 0 100 "GND" 0x00000000)
	Text(700 2650 0 100 "SA9" 0x00000000)
	Text(600 1250 0 100 "37" 0x00000000)
	Text(700 2850 0 100 "SA7" 0x00000000)
	Text(600 3050 0 100 "11" 0x00000000)
	Text(700 1950 0 100 "SA16" 0x00000000)
	Text(125 1550 0 100 "MWR" 0x00000000)
	Text(700 1850 0 100 "SA17" 0x00000000)
	Text(700 1750 0 100 "SA18" 0x00000000)
	Text(700 1650 0 100 "SA19" 0x00000000)
	Text(700 1550 0 100 "AEN" 0x00000000)
	Text(75 650 0 100 "RESET" 0x00000000)
	Text(600 1350 0 100 "36" 0x00000000)
	Text(600 1450 0 100 "35" 0x00000000)
	Text(600 1550 0 100 "34" 0x00000000)
	Text(600 1650 0 100 "27" 0x00000000)
	Text(600 1750 0 100 "26" 0x00000000)
	Text(600 1850 0 100 "25" 0x00000000)
	Text(600 1950 0 100 "24" 0x00000000)
	Text(600 2050 0 100 "23" 0x00000000)
	Text(600 2150 0 100 "22" 0x00000000)
	Text(600 2250 0 100 "21" 0x00000000)
	Text(600 2350 0 100 "20" 0x00000000)
	Text(600 2450 0 100 "19" 0x00000000)
	Text(600 2550 0 100 "18" 0x00000000)
	Text(600 2650 0 100 "16" 0x00000000)
	Text(600 2750 0 100 "15" 0x00000000)
	Text(600 2850 0 100 "13" 0x00000000)
	Text(600 2950 0 100 "12" 0x00000000)
	Text(700 2950 0 100 "SA6" 0x00000000)
	Text(150 3350 0 100 "Vcc" 0x00000000)
	Text(625 3250 0 100 "9" 0x00000000)
	Text(625 3350 0 100 "8" 0x00000000)
	Text(625 3450 0 100 "7" 0x00000000)
	Text(625 3550 0 100 "5" 0x00000000)
	Text(275 2750 0 100 "1" 0x00000000)
	Text(275 2850 0 100 "2" 0x00000000)
	Text(275 2950 0 100 "3" 0x00000000)
	Text(250 1550 0 100 "32" 0x00000000)
	Text(125 2750 0 100 "INT3" 0x00000000)
	Text(200 1450 0 100 "GND" 0x00000000)
	Text(250 1750 0 100 "30" 0x00000000)
	Text(250 1850 0 100 "29" 0x00000000)
	Text(200 550 0 100 "GND" 0x00000000)
	Text(700 650 0 100 "SD7" 0x00000000)
	Text(700 850 0 100 "SD5" 0x00000000)
	Text(700 950 0 100 "SD4" 0x00000000)
	Text(700 1050 0 100 "SD3" 0x00000000)
	Text(700 1150 0 100 "SD2" 0x00000000)
	Text(700 1250 0 100 "SD1" 0x00000000)
	Text(700 1350 0 100 "SD0" 0x00000000)
	Text(700 1450 0 100 "IOCHRDY" 0x00000000)
	Text(600 3150 0 100 "10" 0x00000000)
	Text(700 3550 0 100 "SA0" 0x00000000)
	Text(700 3050 0 100 "SA5" 0x00000000)
	Text(700 3150 0 100 "SA4" 0x00000000)
	Text(700 3250 0 100 "SA3" 0x00000000)
	Text(700 3350 0 100 "SA2" 0x00000000)
	Text(150 1750 0 100 "WR" 0x00000000)
	Text(150 1850 0 100 "RD" 0x00000000)
	Text(250 650 0 100 "34" 0x00000000)
	Text(125 1650 0 100 "MRD" 0x00000000)
	Text(700 2750 0 100 "SA8" 0x00000000)
	Text(700 3450 0 100 "SA1" 0x00000000)
	Text(700 2550 0 100 "SA10" 0x00000000)
	Text(700 2450 0 100 "SA11" 0x00000000)
	Text(700 2350 0 100 "SA12" 0x00000000)
	Text(700 2250 0 100 "SA13" 0x00000000)
	Text(700 2150 0 100 "SA14" 0x00000000)
	Text(600 1150 0 100 "38" 0x00000000)
	Text(600 650 0 100 "43" 0x00000000)
	Text(600 850 0 100 "41" 0x00000000)
	Text(600 950 0 100 "40" 0x00000000)
	Text(600 1050 0 100 "39" 0x00000000)
	Text(700 750 0 100 "SD6" 0x00000000)
	Text(1725 525 1 100 "5V" 0x00000000)
	Text(125 2850 0 100 "INT2" 0x00000000)
	Text(125 2950 0 100 "INT1" 0x00000000)
	Text(700 2050 0 100 "SA15" 0x00000000)
	Text(125 850 0 100 "INT0" 0x00000000)
	Text(3150 2275 0 100 "E" 0x00000000)
	Text(3100 850 0 100 "SW0" 0x00000000)
	Text(3400 850 0 100 "SW1" 0x00000000)
	Text(3250 1225 0 100 "LED1" 0x00000000)
	Text(3250 1475 0 100 "LED0" 0x00000000)
	Text(3250 1775 0 100 "LCD" 0x00000000)
	Text(3400 2475 0 100 "Vdd" 0x00000000)
	Text(3150 2475 0 100 "Vss" 0x00000000)
	Text(3400 2375 0 100 "Vo" 0x00000000)
	Text(3150 2375 0 100 "Rs" 0x00000000)
	Text(3400 2275 0 100 "R/W" 0x00000000)
	Text(1625 525 1 100 "RX0" 0x00000000)
	Text(3200 2675 0 100 "VR0" 0x00000000)
	Text(2125 2925 1 100 "P70" 0x00000000)
	Text(2025 3325 1 100 "P70" 0x00000000)
	Text(2725 3325 1 100 "P77" 0x00000000)
	Text(1400 2550 0 100 "P61" 0x00000000)
	Text(1850 2700 0 100 "C 1uF" 0x00000000)
	Text(1825 3225 1 100 "NMI" 0x00000000)
	Text(1375 2875 0 100 "R 100" 0x00000000)
	Text(1625 3175 0 100 "SW" 0x00000000)
)
